
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Devops malarkey</title>
  <meta name="author" content="Bodge and Guesswork">

  
  <meta name="description" content="You&#8217;ll have noticed (or not, since with any luck I am typing into a void. Or Google. Which is more or less the same thing.) that content has &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://failcake.github.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Devops malarkey" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Devops malarkey</a></h1>
  
    <h2>Success. Failure. Cake.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:failcake.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about.html">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/10/14/technical-intermission/">Technical Intermission</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-10-14T18:14:00+01:00" pubdate data-updated="true">Oct 14<span>th</span>, 2018</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>You&#8217;ll have noticed (or not, since with any luck I am typing into a void. Or Google. Which is more or less the same thing.) that content has been somewhat sparse.</p>

<p>As you might imagine, in the intervening time entire new technical edifices have been founded, matured and then fallen. Much like the careers of minor Britpop beat combos. If I cared I would go look for some evidence of the internet version of, say, Powder or, er, Menswear for a laugh. MongoDB? Who knows.</p>

<p>What I&#8217;m failing to get at is that I&#8217;d forgotten how to drive Octopress-on-github, had failed to commit and push the last live post (the one about DNS), ruby had changed and no longer worked right because I&#8217;d forgotten how/why to drive rbenv, the way that github pages work had changed and it wasn&#8217;t obvious that &#8216;bundle exec rake deploy&#8217; was even doing a damn thing.</p>

<p>I would like to present that as an example of an entirely rubbish workflow.</p>

<p>So obviously I tried the same things as before, because doing the same thing twice always works. Then I thought &#8216;This workflow is rubbish. I shall replace it with something I barely understand.&#8217; because <em>obviously.</em></p>

<p>What thing do I barely understand best? Go.</p>

<p>Are there Octopress->Hugo migration tools? Yes.</p>

<p>Do they work as expected? Patches welcome!</p>

<p>This is why people who don&#8217;t have &#8216;git push -u origin master&#8217; burned into their muscle memory use Wordpress. If your competition is the functional equivalent of a swift rochambeau to the trouser area, this is a warning.</p>

<p>So anyway. This is a long-arse version of a &#8216;Test. Please ignore.&#8217; message. Let&#8217;s see if sarcasm works better than upgrading rbenv.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/10/13/more-and-slash-or-different-tumbleweed/">More And/or Different Tumbleweed</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-10-13T18:56:00+01:00" pubdate data-updated="true">Oct 13<span>th</span>, 2018</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>&#8230; And then I left.</p>

<p>You know how they say &#8216;If you can&#8217;t say anything nice, then don&#8217;t say anything at all&#8217;?</p>

<p>Well then.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/04/05/stirrings-from-the-pit-dns/">Stirrings From the Pit: DNS</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-04-05T18:46:00+01:00" pubdate data-updated="true">Apr 5<span>th</span>, 2017</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So anyway. DNS. It seems that every time I opine on the FB about the state of our own DNS rig, someone or other will grouse about the rubbish state of the name services at their own place of work. If it’s not carefully hand-curated hosts tables to prop up and/or bodge around stuff that no-one can change, it’s having to keep a sheet of paper with columns of IP addresses that belong to the servers you’re expected to use. Which, oh look. It’s just rubbish and there’s no excuse.</p>

<p>Here are the things we do at Future.</p>

<ul>
<li><p>The zonefiles live in a Gitlab instance. Other source-code repositories are available. As is the old zonefile for futurenet.co.uk which has about a page of comments at the top which are instructions not to fiddle, to always log what changes you made, really don’t fiddle and if you break it you are in so much trouble. Stuff like that is rubbish. Don’t do it. The DNS is a bunch of text files which respond well to versioning. There’s no excuse not to. Even RCS is more than good enough if you don’t have git to hand, but keeping it on a different server does mean you’ve a backup if something unfortunate happens to your nameserver.</p></li>
<li><p>The zonefiles are pushed out to all the nameservers automatically, which makes it quite hard to have a zone mismatch. (It’s possible though. I shall explain below.) How you do that is best hacked up locally, because our rig (Git pulls triggered by a pubsub message bus) would be somewhat top-heavy for just this one job. Gitlab has multiple triggers. Use the sort of thing you like best.</p></li>
<li><p>The config is managed by Puppet. If you’re still managing server config by hand, please stop, have a mug of something warming and try to work out why you hate yourself so much.</p></li>
<li><p>Because Gitlab contains a CI rig that uses containers, we test the zonefiles on every commit by sparking up a container with a complete nameserver install inside and then making sure that the forward zones match the reverse ones, the zonefiles actually parse, the SOA records and NS records match and that the serial number on the zone hasn’t been fat-fingered to overflow its type. These are all things that can, will and have gone wrong for us, so having the machines rather than the customers do a spot of sanity-checking is likely a Good Thing.</p></li>
<li><p>The code that configures the container to run NSD, build its config and sanity-check the zones is the production code that runs the production nameservers.</p></li>
<li><p>This means that pretty much anyone can checkout the zones, patch them and submit a merge request, which lowers the load on the people who know DNS best (er, me) and allows the less confident to make their own changes, knowing that the machinery will flag up problems before they escape to production. See above about not fiddling. That’s a terrible way to run anything. No-one will learn a damn thing if they’re too scared to make mistakes. So all the work will be queued up for the High Priestesses, and that will breed resentment because oh god can’t you people do anything for yourselves here look it’s simple.</p></li>
<li><p>You will also have to be able to rebuild the config files automatically when you add or remove a domain. While DNS knows about secondary servers, there’s no in-band signalling to allow for that sort of thing. Our git repo contains a subdirectory of zonefiles, another containing a big list of domains, and a scripts subdir where all the testing bits live.</p></li>
<li><p>In our case, we have a pile of domains that are more or less The Same. So we have a generic zonefile that just contains some NS records and a set of A and A4 records that point to a webserver that does db-based 301 redirects. That’s the sort of thing that happens when you experiment with Nginx, embedded Ruby and Redis. Still, it’s less worse than the previous versions. Unsurprisingly, the big YAML table of redirects is also held in Gitlab and runs up a container to test itself on commit. You can probably sense a theme here.</p></li>
<li><p>A thing we’re working towards is programmatic generation of the reverse zones from the forward ones, mostly prompted by the utter impossibility of working with ip6.arpa addresses if you’re even slightly dyslexic. Obviously the logical endpoint for such thinking is a return to using the H2N(-HP) script for generating zones from hosts tables. (HHOS)</p></li>
<li><p>There’s probably a better way of doing it.</p></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/11/20/tumbleweed/">Tumbleweed</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-11-20T20:45:00+00:00" pubdate data-updated="true">Nov 20<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>&#8230; And then everbody left.</p>

<p>I could write a thing about burnout, but I was too fried to notice when it happened. The interesting/exciting/disturbing
thing about being properly stressed is that becomes entirely normal and you only realise something is broken when the
music stops. Then all the things in your head that you&#8217;ve been ignoring pitch up at once and are like &#8216;HELLO&#8217; and waving
cartoon cricket-bats with nails and broken glass embedded.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/07/re-inventing-the-wheel-square-and-on-fire/">Re-inventing the Wheel - Square and on Fire</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-07T20:27:00+00:00" pubdate data-updated="true">Feb 7<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I am incompetent and I can&#8217;t make Vagrant work.</p>

<p>At least, that&#8217;s the excuse I&#8217;ve been making for not joining in with the
rest of the floor in using that for Puppet (among other things) development. Instead, my dev-rig is a VM running as a
puppetmaster that&#8217;s tracking the changes I make to a given branch in our Git repo via the magic of post-commit hooks and
another VM in which I can run &#8216;puppet agent &#8211;debug &#8211;blah &#8211;server (first VM)&#8217;. Once in a while I remember to blow away
the second VM so I can make sure everything builds in the right order. However, even with snapshots it&#8217;s just slightly
too painful to happen regularly.</p>

<p>Meanwhile, quite a lot of the recent developments at Future have involved rigs of between eight and twelve boxes.
Generating a worthwhile test/dev version of one of those is rather tiresome because even if you&#8217;ve got the spare
horsepower lying about, you have to spend yea-long wiring it all together, sanitising the static and/or test data and
it all quickly gets completely <em>oh god why did i even get out of bed i should have been a farmer like my dad mind you if
i had done that i&#8217;d have been out of bed at six to go feed the sheep on long barrow bank perhaps not after all&#8230;</em></p>

<p>So when a mildly broken Dell R620 arrived back from one of the DCs coincidentally with me wanting to have a play with
this Docker business, it all seemed a bit convenient.</p>

<p>I am incompetent and I can&#8217;t make Docker work. On Debian.</p>

<p><a href="http://linuxcontainers.org/">LXC</a>, on the other hand, was slightly simpler than falling off a log.</p>

<p>Given that it&#8217;s simple to build a puppetmaster that&#8217;s the same as one of the live ones, and that all the machine config
I currently care about is in a manifest, it should be pretty easy to generate a container and have it puppet itself up
tolerably quickly.</p>

<p>This indeed turned out to be the case. However, having to hand-allocate IP addresses and fiddle about with container
naming such that they picked up the configs in use on the live rig was all a bit too hands-on and really not what I
wanted.</p>

<p><a href="http://www.thekelleys.org.uk/dnsmasq/doc.html">DNSMasq</a> fixed the first problem. It is a surprisingly useful tool.</p>

<p>A rakefile which read a list of made-up machine names, generated softlinks to the actual hiera node configs and then
instantiated the relevant containers fixed the second.</p>

<p>I also spent <em>quite some time</em> building a Wheezy &#8216;image&#8217; that minimised apt-get as much as possible.</p>

<p>Result - fully puppeted containers come up in circa a minute. Somewhat longer if you have to install PHP.
If I didn&#8217;t have quite such a rational hatred of golden images and all who sail in them, it would likely be faster
still.</p>

<p>The next part is a bit fiddly.</p>

<p>The example problem I now have is that some parts of my collection of yea-many VMs want to connect to other parts. For
instance if I have a redis slave, I need to know what the master&#8217;s IP address might be during the puppet run. At Future,
we generate a location fact and use that in our hiera, er, hierarchy to configure things like message brokers,
smarthosts and DNS ordering. I could just add yet another location - testbox, or something - allocate a block of IP
space and then add some extra indirection. And then I could do that again for each person and/or project that wanted to
run up a test-rig. At which point one has just run into a behaviour pattern that should probably be named &#8216;It&#8217;s OK, I
can fix that for you.&#8217;</p>

<p>I first came across this in, er, 1991 when doing some NHS-related coding. One of the other chaps had written a thing
which had to deal with, oh I don&#8217;t know, ten items or something. Because he was a forward-thinking sort, he allocated
sixteen slots in his array and beetled off all smug for a coffee and a corned beef sandwich. As you might expect, a few
months later one site or other had a list of seventeen items and a bug report. &#8216;It&#8217;s OK, I can fix that for you!&#8217; went
our chap and expanded the array to the clearly ludicrous value of some twenty-three slots&#8230;</p>

<p>There&#8217;s scope for an Eric Berne knockoff book of tiresome technical behaviour antipatterns, isn&#8217;t there?</p>

<p>Anyway, I&#8217;m using DHCP, and I wanted the entire edifice to work with little or no extra typing.</p>

<p>CoreOS&#8217;s <a href="https://github.com/coreos/etcd">ETCD</a> looked like a good fit. Emit salient facts to etcd database when bringing up (say) redis master, then
query same via <a href="https://github.com/garethr/hiera-etcd">Garethr&#8217;s hiera-etcd</a> when bringing up the slave. Profit!</p>

<p>That bit did take a little tinkering to get right.</p>

<p>It seems to me that the notion of a reactive puppet configuration is really rather interesting. Other people may well be
screaming in terror and jabbering about things like &#8216;deadly embrace&#8217; and &#8216;terrible feedback loops are fine for the Jesus
and Mary Chain (Or A Place to Bury Strangers if that&#8217;s too retro for you) but have no place in a theoretically stable
configuration.&#8217; However, just as a top-down decision process enforced by rigid hierarchy is a hateful idea for a
workplace environment, so it is for a machine environment.</p>

<p>TL;DR - code in <a href="https://github.com/FuturePublishing/model-village">Github</a>, patches welcome.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/15/treating-people-like-dicks-distance-learning-edition/">Treating People Like Dicks (Distance Learning Edition)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-15T20:58:00+00:00" pubdate data-updated="true">Jan 15<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Today one of the old Solaris boxes expired. Well, I say &#8216;box&#8217; and &#8216;expired&#8217;. I mean &#8216;1U
Solaris-X86-what-were-we-thinking machine&#8217; and &#8216;fell into maintenance mode while I was eating breakfast&#8217;. And, in a
truly extraordinary amount of digression and rambling, when I say &#8216;what were we thinking&#8217; I probably mean &#8216;The kit had
actually managed to serve MySQL tolerably reliably for some 1500 days.&#8217;</p>

<p>I don&#8217;t know if you lot remember the uptime wars, but they were medium sized in the late nineties. Rather like Sleeper
or Menswear, but with fewer annoying tunes and rather more waiting around. We learned better as soon as someone equated
long uptimes with being an obvious target for some bollix with a copy of Metasploit.</p>

<p>Anyway. A machine that hadn&#8217;t been restarted since it was shoved in a rack, that was host to a pile of Solaris zones.
What could possibly have gone wrong with that?</p>

<p>It transpired that one set of binary logs or another had experienced a Jolly Interesting Time and had managed to confuse
the zpool enough that the alleged hypervisor had thrown a strop and gone into maintenance mode. Which, um, <em>okay&#8230;</em></p>

<p>Thankfully there are no beard-fondling Solaris types around to tell me that the next move was a Bad Idea, but mucking
out the disks, clearing maintenance mode and restarting the beast looked to be the least-worst option.</p>

<p>That is until we discover that the running network config had never been written back to various bits of /etc and indeed
there were no build notes or valid excuses on either the deceased wiki or the somewhat shiny new one.</p>

<p>There now followed a swearing competition.</p>

<p>I suspect that what happened in 2009 was pretty much like what happened this morning. After the eighth or twelfth reboot, the
people wanting the databases back won over &#8216;I would like to make this network config survive a reboot surely the
combined wit of the Sun/Oracle doc and three dozen assorted blogs and HOWTOs can&#8217;t all be missing the vital something
or other that we can&#8217;t spot either&#8230;&#8217;</p>

<p>It&#8217;s still an unpleasant trick, though.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/28/short-commercial-break/">Short Commercial Break</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-28T23:24:00+00:00" pubdate data-updated="true">Oct 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>Trigger warning: contains talk of horrible old Unix kit running horrible old Unix</em></p>

<p>There&#8217;s a good chance I&#8217;m probably a massive arsehole and I get paid for it. Which, I dunno, maybe I&#8217;m supposed to be
pleased with myself about it because being <em>disruptive</em> is seen as a good thing these days. The last time I came across
people being described as such, they were the hyperactive (or just sugared-up) kids at junior school who seemed to be
convinced that it was all about them and if it wasn&#8217;t they&#8217;d throw a massive strop and wander round with a lower lip
hung out like a soup-plate. I&#8217;m assuming a <em>disruptive technology</em> doesn&#8217;t have a howling fit in the middle of the
organic vegetable section of the supermarket if it doesn&#8217;t get its own way, but then I wouldn&#8217;t be surprised if it did.</p>

<p>The thing about the arseholedom isn&#8217;t malevolent in the slightest, it&#8217;s more a case of going up to someone and asking
them why they&#8217;re nailing their legs to the table. You get this very weird selection of looks when you do things like
that. As if they&#8217;re expecting you to come up with something sarcastic about using the contact adhesive on the shelf.
Then they&#8217;ll say something like &#8216;Well we&#8217;ve <em>always</em> nailed our legs to the table in this department because it keeps
the bees from flying to Winchcombe.&#8217; Which, um, <em>okay&#8230;</em></p>

<p>I mean, there&#8217;s no answer to that. Especially when some manager piles out of the end office going &#8220;D&#8217;you want the bees
to go to Winchcombe? Do you? Because that&#8217;s what&#8217;s going to happen if you don&#8217;t buck your ideas up and crack on with
that hammering.&#8221;</p>

<p>But you have to try. You point to one of the chairs in the corner and suggest that using those would be much less
unpleasant. That&#8217;s when the trouble <em>really</em> starts. The manager goes pop-eyed and kicks off about &#8216;You smart buggers in
IT think you know everything coming down here with your <em>ideas</em> I don&#8217;t have time for <em>ideas</em> there&#8217;s barely enough time
to send Bob here down to the hardware shop for more nails, what with the bleeding and the Tetanus jabs and now you want
us to cross-train to <em>chairs</em> I&#8217;m glad you think we all sit around with glue-guns like you wasters someone should sort
you lot out once and for all.&#8217;</p>

<p>So you pull a chair over and they look at you like you just shat out a railway station.</p>

<p>What this is really about is that years ago (HP-UX 10.20 ago, in fact) I was given a HP9000 to look after. In poking
around the filesystem to see what dreadful sort of albatross I&#8217;d been handed, I found a whole pile of cron-jobs that ran
scripts to monitor sendmail and some more scripts that re-started sendmail and further scripts that tested the state of
earlier scripts. It all seemed a bit pointless because even then sendmail could more or less be left alone to generate
remote root exploits and sometimes deliver mail.</p>

<p>I asked one of the longer-serving chaps and he came over all leg-nailing. Apparently it wasn&#8217;t to be touched because
sendmail was dreadfully unreliable and crashed every half hour.</p>

<p>I nodded, smiled and went off to throw away all the junk and upgrade the sendmail install to $latest.</p>

<p>It didn&#8217;t crash.</p>

<p>The point being that writing long-lived daemon processes is really very well known science and instead of mucking about
with multiple layers of monitoring and backup, you&#8217;re much better off making the daemon work right.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/27/there-are-2-hard-problems-in-computer-science-caching/">There Are Two Hard Problems in Computer Science: Caching</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-27T23:18:00+00:00" pubdate data-updated="true">Oct 27<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>Title stolen from one of the myriad on the internet more cleverer and witty than wot I am. However, Octopress seems to
have added its own twist, so you&#8217;ll have to do the rest of the &#8216;joke&#8217; yourselves&#8230;</em></p>

<p>Years ago, not long after a visit to the Anarchist Bookshop and having become mildly peeved with the names of computers at Previous Employ (The failover pair named after the (in)appropriate Southpark characters, the ones that were funny if you were twelve&#8230; Mind, we <em>were</em> all twelve; that was part of the fun. Mind also that our American management decided to call us all &#8216;spanners&#8217; because of I don&#8217;t know what made up terrible morale-boosting exercise. Tip for the MBAs out there - if your entire English team has a fit of the giggles in an &#8216;all hands&#8217;, you have just said something hysterically inappropriate and they are <em>not</em> going to let on until you have the t-shirts printed), I started naming kit I built after anarchists. I think I got as far as kropotkin and bakunin before the option of voluntary redundancy came up and I followed my political convictions and ran pell-mell towards the £MONEY.</p>

<p>The Americans had something of a sense of humour failure (or actually maybe they didn&#8217;t in retrospect) and started naming machines nasdaq, bourse et al.</p>

<p>Last year, self &amp; Sam(oth) start calling the notion of Devops, &#8216;anarcho-syndicalism in action&#8217;.</p>

<p>Actually, I think he found the reference elsewhere, but it totally struck home because a lot of the alleged problems that the modern middle class while male technocratic elite have to put up with (only decent latte halfway across town, nowhere to dry yr bike kit in the office) are best approached with an eye to Solidarity (with other teams. Don&#8217;t let &#8216;managers&#8217; or &#8216;stakeholders&#8217; play at divide and conquer), Direct Action (fix those problems yourselves. You know your environment best. &#8216;Management&#8217; &#8216;control&#8217; is bollocks) and Worker&#8217;s Self-Management (do not replicate process with code. Optimise it out. Build the environment in which you wish to work. No-one will do it for you.)</p>

<p>And, obviously, this is a debased and pitiful version of a full-on political movement. Which is generally home to misogynistic rape-apologist dickheads it seems. (Who act like the polis at the first sign of trouble because that&#8217;s the only model of dissent-management they have. There is a policeman inside all of our heads it must be stopped.)</p>

<p>You may imagine my lack of surprise at discovering a tool called &#8216;Serf&#8217; which lives at &#8216;serfdom.io&#8217;</p>

<p>Again, that could well be irony so sufficiently advanced that it is indistinguishable from reality. However, such
Hayek-followers as I have come across didn&#8217;t hold with that sort of malarkey.</p>

<p>I guess this sort of thinking fits in well with the sort of sods who talk about being &#8216;disruptive&#8217; but actually just want other people to provide free services for which they can charge rent.</p>

<p>There&#8217;s probably another &#8216;talk&#8217; in this, but I think it&#8217;s the sort of thing better done by the likes of Shanley Kane.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/28/giving-stuff-away-on-the-internet-is-probably-a-good-thing/">Giving Stuff Away on the Internet Is Probably a Good Thing.</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-28T16:51:00+01:00" pubdate data-updated="true">Jun 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>For reasons that will become sadly apparent when these posts are read in the wrong order, I&#8217;ve been engaged in the job of interviewing people who&#8217;ve expressed interest in the notion of coming to work for Future. At least one of those people was keen to point out that they&#8217;d been looking at our code on Github and was keen to come along and play with it.</p>

<p>Which was nice.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/22/small-parts-isolated-and-deployed/">Small Parts Isolated and Deployed</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-22T22:41:00+00:00" pubdate data-updated="true">Mar 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>It seems that one of the things that people new to Puppet (and sometimes by extension, automated CD/CI rigs) try to do
is brickhammer their existing deployment chains into the thing. You can go look at the mailing list and about once a
week, someone will go &#8216;I need Puppet to manage this thumping great source directory which we will distribute to
$list-of-servers and then build in situ. How do I make Puppet do a <em>./configure &amp;&amp; make &amp;&amp; make install?&#8217;</em></p>

<p>To which the answer is &#8216;No.&#8217; and the answer to <em>that</em> is stropping because $reasons.</p>

<p>If you or your organisation still want to do that sort of thing, my suggestion is that you bin the terrible Unix systems
you&#8217;re using and try one of the many free (or indeed expensive) versions that come with 1990s features like a
package-management system. Mind, if you&#8217;re using Gentoo for production systems then I can&#8217;t help you. Please stop
reading there is nothing for you here.</p>

<p>Of course you can&#8217;t package up everything you might wish to bung on a server from a distance. There are also going to be
rules-lawyers hunting out corner cases in order to prove me wrong. Which, I don&#8217;t know, seems to be the broken behaviour
patterns of those who&#8217;re somehow proud of keeping some ancient and spavined code-management technique alive into the
C21st. Don&#8217;t do that either, you&#8217;re just making you own life hard. Or you&#8217;re working for an organisation ditto and why
are you doing that?</p>

<p>Our own rules are entirely arbitrary and look like this:</p>

<p>Rebuilt Debian packages and/or backports and/or wonky Ruby code that has a config file and an initscript are served as
.debs from our own repo. Building your own Debian repository is desperately simple.</p>

<p>Website code is managed through the magic of git, or the nearly-magic of svn. Not via puppet. The site furniture is
instantiated via some puppet, but deploys happen via MCollective. Sinatra-based webapps also fit here, even though
they&#8217;re wonky Ruby code with config files and initscripts. We may fix this. Or not. Who can say?</p>

<p>Tomcat apps are emitted from the end of a Jenkins-based chain and largely manage themselves. Getting Puppet involved
just seems to confuse things.</p>

<p>The new special case that prompted this ramble is a Java app that&#8217;s going to sit on some edge servers. The last thing
that happens in that Jenkins chain is that the app is packaged up as a .deb. Ok, a Java-style .deb, so the file-layout
would make a Debian packager shit themselves with hatred, but still. Since our package generation has been mostly &#8216;by
hand&#8217; up until now, I&#8217;d never bothered with hacking up the auto-upload bits of reprepro. For the Jenkins stuff to work
properly, I had to fix that. Thus when there&#8217;s a new build of the Java app, it appears moments later (depending on
cronjob) in our Debian repository.</p>

<p>At that point, I thought it would be a good thing to have the repository-uploader send a message to the event-logger so
we could see that there was a new version of code and something should probably be done about it. Not long after that, I
realised that the &#8216;something&#8217; might as well be automated, too. So actually, the repository-uploader will emit a message
to a relevant topic on our message-bus, which will trigger an &#8216;apt-get update&#8217; on the servers where that app is
installed. If we&#8217;re feeling brave and the Puppet code that manages the app has &#8216;ensure => latest&#8217; in the package
statement, then they&#8217;ll go on and install that newly updated version.</p>

<p>Which is kind of exactly the behaviour one would expect from a continuous deployment rig.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/10/14/technical-intermission/">Technical intermission</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/10/13/more-and-slash-or-different-tumbleweed/">More and/or different tumbleweed</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/04/05/stirrings-from-the-pit-dns/">Stirrings from the pit: DNS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/20/tumbleweed/">Tumbleweed</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/07/re-inventing-the-wheel-square-and-on-fire/">re-inventing the wheel - square and on fire</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/hirez">@hirez</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'hirez',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("_JHR_", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/_JHR_" class="twitter-follow-button" data-show-count="false">Follow @_JHR_</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Bodge and Guesswork -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
